APP_NAME="Estuaire Emploie"
APP_ENV=production
APP_KEY=base64:cqrgqON+IRVeif/vznpkt8gQIvfXIzU69JsysrZwUkU=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost:8001

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

L5_SWAGGER_CONST_HOST=http://localhost:8001

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=estuaire_emploie
DB_USERNAME=estuaire_user
DB_PASSWORD=EstuairePass2025

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

REVERB_APP_ID=1
REVERB_APP_KEY=estuaire-reverb-key
REVERB_APP_SECRET=estuaire-reverb-secret
REVERB_HOST=10.47.157.251
REVERB_PORT=8080
REVERB_SCHEME=http

REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080

CACHE_STORE=database
CACHE_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=steve.boussa84@gmail.com
MAIL_PASSWORD=ccawphxmqrwkpugx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="steve.boussa84@gmail.com"
MAIL_FROM_NAME="Estuaire Emploi"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
APP_FALLBACK_LOCALE=fr

FRONTEND_URL=${APP_URL}
