APP_NAME="Estuaire Emploie"
APP_ENV=testing
APP_KEY=base64:w5DbTBt1H+Erc9eGLD1jTnNtdLi57YjA4Y1aQp0VBp0=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=estuaire_emploie_test
DB_USERNAME=root
DB_PASSWORD=DJSTAR7

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array
